<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xve-Tp-GJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pair-->
        <scene sceneID="PfV-oE-VzA">
            <objects>
                <tableViewController id="3DX-kh-oJ7" customClass="PairTableViewController" customModule="PairMeMine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3L-sG-fJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairedPeopleCell" rowHeight="66" id="GHu-N2-7uo" customClass="PairedPeopleTableViewCell" customModule="PairMeMine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHu-N2-7uo" id="w5t-Ya-cJO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin Patch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STj-x1-aJG">
                                            <rect key="frame" x="8" y="22" width="278" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redpepper Zucchini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-ER-JnM">
                                            <rect key="frame" x="314" y="22" width="280" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-eD-HJb">
                                            <rect key="frame" x="294" y="22" width="12" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="jeP-xS-t8W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ysr-eD-HJb" firstAttribute="centerX" secondItem="w5t-Ya-cJO" secondAttribute="centerX" id="65M-ch-lSO"/>
                                        <constraint firstItem="STj-x1-aJG" firstAttribute="leading" secondItem="w5t-Ya-cJO" secondAttribute="leadingMargin" id="O2h-1O-tFs"/>
                                        <constraint firstItem="ysr-eD-HJb" firstAttribute="centerY" secondItem="w5t-Ya-cJO" secondAttribute="centerY" id="Osu-oB-uI6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tdo-ER-JnM" secondAttribute="trailing" constant="-2" id="Xoq-NL-uaT"/>
                                        <constraint firstItem="ysr-eD-HJb" firstAttribute="leading" secondItem="STj-x1-aJG" secondAttribute="trailing" constant="8" id="fDl-3M-BG6"/>
                                        <constraint firstItem="Tdo-ER-JnM" firstAttribute="leading" secondItem="ysr-eD-HJb" secondAttribute="trailing" constant="8" id="ffJ-D7-1KP"/>
                                        <constraint firstItem="STj-x1-aJG" firstAttribute="centerY" secondItem="w5t-Ya-cJO" secondAttribute="centerY" id="kfc-Cx-yV8"/>
                                        <constraint firstItem="Tdo-ER-JnM" firstAttribute="centerY" secondItem="w5t-Ya-cJO" secondAttribute="centerY" id="oud-ZF-0rj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="pairedWithLabel" destination="ysr-eD-HJb" id="qYg-88-9wg"/>
                                    <outlet property="user1Label" destination="STj-x1-aJG" id="Tvb-O3-woM"/>
                                    <outlet property="user2Label" destination="Tdo-ER-JnM" id="nYb-dz-GUR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noPairedUser" textLabel="b28-Zp-kPX" rowHeight="45" style="IBUITableViewCellStyleDefault" id="tDU-3W-EmC">
                                <rect key="frame" x="0.0" y="158" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDU-3W-EmC" id="4Pf-ZX-mHk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No Paired User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b28-Zp-kPX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DX-kh-oJ7" id="sZz-AK-ISD"/>
                            <outlet property="delegate" destination="3DX-kh-oJ7" id="KZf-b5-MET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pair" id="9NQ-Mm-ZWT">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XT8-An-Tmx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3P-pz-2wC">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Randomize!"/>
                                <connections>
                                    <action selector="RandomizeButtonTapped:" destination="3DX-kh-oJ7" eventType="touchUpInside" id="AhL-SA-nbI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxH-l7-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="saj-A2-uJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xve-Tp-GJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S8N-9o-ytc">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9t-ZX-VcX" kind="relationship" relationship="viewControllers" id="Cd0-nO-9BH"/>
                        <segue destination="tYh-Vz-6yF" kind="relationship" relationship="viewControllers" id="NJ9-OF-eF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OT-lj-pm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
        <!--People-->
        <scene sceneID="ufW-cE-GJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9t-ZX-VcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="2Lv-ic-33t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTv-y8-9IU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHn-Ad-fRH" kind="relationship" relationship="rootViewController" id="Bbw-08-EoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-Mc-Xtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="304"/>
        </scene>
        <!--People-->
        <scene sceneID="ScR-zQ-shY">
            <objects>
                <tableViewController id="eHn-Ad-fRH" customClass="PeopleTableViewController" customModule="PairMeMine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCn-I4-xVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customPersonCell" id="x6C-9L-Hs1" customClass="PersonTableViewCell" customModule="PairMeMine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6C-9L-Hs1" id="mYc-Nf-yCR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D67-Wc-ZyF">
                                            <rect key="frame" x="524" y="7" width="68" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Q7I-r4-u8a"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="x6C-9L-Hs1" eventType="touchUpInside" id="wKa-rO-58b"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redpepper Zuchini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-1A-K6A">
                                            <rect key="frame" x="8" y="11" width="516" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="D67-Wc-ZyF" firstAttribute="trailing" secondItem="mYc-Nf-yCR" secondAttribute="trailingMargin" id="BpZ-UC-fuC"/>
                                        <constraint firstItem="D67-Wc-ZyF" firstAttribute="centerY" secondItem="mYc-Nf-yCR" secondAttribute="centerY" id="YfV-XB-Btq"/>
                                        <constraint firstItem="AHo-1A-K6A" firstAttribute="leading" secondItem="mYc-Nf-yCR" secondAttribute="leadingMargin" id="fi8-H1-C8D"/>
                                        <constraint firstItem="AHo-1A-K6A" firstAttribute="centerY" secondItem="mYc-Nf-yCR" secondAttribute="centerY" id="mnt-To-vTY"/>
                                        <constraint firstItem="D67-Wc-ZyF" firstAttribute="leading" secondItem="AHo-1A-K6A" secondAttribute="trailing" id="sA8-4x-mWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="usernameLabel" destination="AHo-1A-K6A" id="zYr-18-4pT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noUserCell" textLabel="yI2-J2-h3p" style="IBUITableViewCellStyleDefault" id="LVz-YE-ZG7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVz-YE-ZG7" id="xhs-pI-zDE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No User..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yI2-J2-h3p">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHn-Ad-fRH" id="hQL-Uc-e7r"/>
                            <outlet property="delegate" destination="eHn-Ad-fRH" id="wvd-XN-AY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="SGc-0B-qWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Swg-0y-3qW">
                            <connections>
                                <action selector="newPersonButtonTapped:" destination="eHn-Ad-fRH" id="8qd-qX-33K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-KH-7CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="304"/>
        </scene>
        <!--Pair-->
        <scene sceneID="1df-mi-J8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYh-Vz-6yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pair" image="pair" id="pkn-RJ-3Z1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKv-cz-vx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DX-kh-oJ7" kind="relationship" relationship="rootViewController" id="W6C-Vn-eMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBT-SL-TRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pair" width="29" height="29"/>
        <image name="people" width="29" height="29"/>
    </resources>
</document>
