<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xve-Tp-GJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pair-->
        <scene sceneID="PfV-oE-VzA">
            <objects>
                <tableViewController id="3DX-kh-oJ7" customClass="PairTableViewController" customModule="PairMeMine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3L-sG-fJS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairedUserCell" textLabel="b28-Zp-kPX" detailTextLabel="pd9-Vw-elM" rowHeight="37" style="IBUITableViewCellStyleValue1" id="tDU-3W-EmC">
                                <rect key="frame" x="0.0" y="92" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDU-3W-EmC" id="4Pf-ZX-mHk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b28-Zp-kPX">
                                            <rect key="frame" x="15" y="8" width="77" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="&quot;&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pd9-Vw-elM">
                                            <rect key="frame" x="571" y="8" width="14" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3DX-kh-oJ7" id="sZz-AK-ISD"/>
                            <outlet property="delegate" destination="3DX-kh-oJ7" id="KZf-b5-MET"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pair" id="9NQ-Mm-ZWT">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="OWW-99-S3S">
                            <connections>
                                <action selector="uploadButtonTapped:" destination="3DX-kh-oJ7" id="E7M-u6-ypM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XT8-An-Tmx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S3P-pz-2wC">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Randomize!"/>
                                <connections>
                                    <action selector="RandomizeButtonTapped:" destination="3DX-kh-oJ7" eventType="touchUpInside" id="AhL-SA-nbI"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxH-l7-0Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-572"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Gig-Fi-YEA">
            <objects>
                <tableViewController id="Bcv-UC-G2T" customClass="GroupsTableViewController" customModule="PairMeMine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="siZ-ap-07m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="iUg-We-TrY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUg-We-TrY" id="pmZ-h8-NBF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcv-UC-G2T" id="NTp-xR-zUG"/>
                            <outlet property="delegate" destination="Bcv-UC-G2T" id="9k7-rH-iBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="RJ1-Ag-gYg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8p-fe-g1Y">
                            <connections>
                                <action selector="addButtonPressed:" destination="Bcv-UC-G2T" id="znP-bA-x4u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eHn-Ad-fRH" kind="show" identifier="segueToPeople" id="X2r-5r-bfB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8W-KM-Pff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="saj-A2-uJS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xve-Tp-GJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S8N-9o-ytc">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9t-ZX-VcX" kind="relationship" relationship="viewControllers" id="Cd0-nO-9BH"/>
                        <segue destination="tYh-Vz-6yF" kind="relationship" relationship="viewControllers" id="NJ9-OF-eF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OT-lj-pm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
        <!--People-->
        <scene sceneID="ufW-cE-GJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9t-ZX-VcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="people" id="2Lv-ic-33t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTv-y8-9IU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bcv-UC-G2T" kind="relationship" relationship="rootViewController" id="PhA-3P-k9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blS-Mc-Xtt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1000"/>
        </scene>
        <!--People-->
        <scene sceneID="ScR-zQ-shY">
            <objects>
                <tableViewController id="eHn-Ad-fRH" customClass="PeopleTableViewController" customModule="PairMeMine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oCn-I4-xVq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customPersonCell" id="x6C-9L-Hs1" customClass="PersonTableViewCell" customModule="PairMeMine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6C-9L-Hs1" id="mYc-Nf-yCR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D67-Wc-ZyF">
                                            <rect key="frame" x="524" y="7" width="68" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Q7I-r4-u8a"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="x6C-9L-Hs1" eventType="touchUpInside" id="wKa-rO-58b"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redpepper Zuchini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-1A-K6A">
                                            <rect key="frame" x="8" y="11" width="516" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="D67-Wc-ZyF" firstAttribute="trailing" secondItem="mYc-Nf-yCR" secondAttribute="trailingMargin" id="BpZ-UC-fuC"/>
                                        <constraint firstItem="D67-Wc-ZyF" firstAttribute="centerY" secondItem="mYc-Nf-yCR" secondAttribute="centerY" id="YfV-XB-Btq"/>
                                        <constraint firstItem="AHo-1A-K6A" firstAttribute="leading" secondItem="mYc-Nf-yCR" secondAttribute="leadingMargin" id="fi8-H1-C8D"/>
                                        <constraint firstItem="AHo-1A-K6A" firstAttribute="centerY" secondItem="mYc-Nf-yCR" secondAttribute="centerY" id="mnt-To-vTY"/>
                                        <constraint firstItem="D67-Wc-ZyF" firstAttribute="leading" secondItem="AHo-1A-K6A" secondAttribute="trailing" id="sA8-4x-mWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="usernameLabel" destination="AHo-1A-K6A" id="zYr-18-4pT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noUserCell" textLabel="yI2-J2-h3p" style="IBUITableViewCellStyleDefault" id="LVz-YE-ZG7">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVz-YE-ZG7" id="xhs-pI-zDE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No User..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yI2-J2-h3p">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eHn-Ad-fRH" id="hQL-Uc-e7r"/>
                            <outlet property="delegate" destination="eHn-Ad-fRH" id="wvd-XN-AY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="SGc-0B-qWq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Swg-0y-3qW">
                            <connections>
                                <action selector="newPersonButtonTapped:" destination="eHn-Ad-fRH" id="8qd-qX-33K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-KH-7CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1000"/>
        </scene>
        <!--Pair-->
        <scene sceneID="1df-mi-J8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYh-Vz-6yF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pair" image="pair" id="pkn-RJ-3Z1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKv-cz-vx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3DX-kh-oJ7" kind="relationship" relationship="rootViewController" id="W6C-Vn-eMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBT-SL-TRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="pair" width="29" height="29"/>
        <image name="people" width="29" height="29"/>
    </resources>
</document>
